{
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "fullcalendar": "^6.1.11"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^7.1.1 || ^8.0",
    "@symfony/stimulus-bridge": "^3.2.0",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@symfony/webpack-encore": "^4.6.1",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
